# unzipped rowdata
data/Drug_synergy_data/
data/Sanger_molecular_data/
# Pycharm specific
.idea/
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

code/logs/
code/results/BestRuns/*
code/results/*.yaml
code/results/fig/*/*
data/

*.ipynb

# All folders starting with dot except .gitignore
.*/
!/.gitignore

